<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Example Post 1 - Holmfirth Herald</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.png">
  <link rel="canonical" href="/posts/example-post-1/" />
    
    
    <link rel="stylesheet" href="/css/style.min.48578410ec167eb540054f4ca316d41708681942896afd9832956fe5504d160b.css">
    <link rel="stylesheet" href="/assets/css/extended.min.9729f28a5087b689b946e103d96abd63bfd37b1417effa251dbf798312e3fba5.css">

  
    <meta name="description" content="This is the description of this epic post"/>
    <meta property="og:title" content="Example Post 1"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/posts/example-post-1/"/>
    <meta property="og:image" content="/images/goober.gif"/>
    <meta property="og:description" content="This is the description of this epic post"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@holmfirthhigh"/>
    <meta name="twitter:creator" content="@holmfirthhigh"/>
  

  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open&#43;Sans&amp;family=Young&#43;Serif&amp;display=swap" rel="stylesheet">
  

  
</head>




<body class='page frame page-blog-single'>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-home">
                    <a href="/">Home</a>
                </li>
            
        
            
                <li class="menu-item-archive">
                    <a href="/posts/">Archive</a>
                </li>
            
        
    </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a style="font-family: Young Serif;" class="header-logo" href="/">Holmfirth Herald</a>
  <div class="menu-main">
    <ul>
      
      
      
      
      <li class="menu-item-home ">
        <a style="font-family: Young Serif;" href="/">
          
          <span>Home</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-archive ">
        <a style="font-family: Young Serif;" href="/posts/">
          
          <span>Archive</span>
        </a>
      </li>
      
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>
    
  <div class="blog">
    
    <div class="intro">
      <h1>Example Post 1</h1>
      
      <img alt="epic image" src="/images/goober.gif" />
      
    </div>
    <div class="content">
      <h2 id="he-moved-over-to-the-window">He moved over to the window</h2>
<p>Since about that time, war had been literally continuous, though strictly speaking it had not always been the same war. For several months during his childhood there had been confused street fighting in London itself, some of which he remembered vividly.</p>
<p>Inside the flat a fruity voice was reading out a list of figures which had something to do with the production of pig iron. The voice came from an oblong metal plaque like a dulled mirror which formed part of the surface of the right-hand wall. Winston turned a switch and the voice sank somewhat, though the words were still distinguishable. The instrument (the telescreen, it was called) could be dimmed) but there was no way of shutting it off completely.</p>
<p>He moved over to the window: a smallish, frail figure, the meagerness of his body merely emphasized by the blue overalls which were the uniform of the Party. His hair was very fair, his face naturally sanguine, his skin roughened by coarse soap and blunt razor blades and the cold of the winter that had just ended.</p>
<ul>
<li>Saxum sustinuit pugnatum medere temptamenta vellera mihi</li>
<li>Thalamoque lugubris qui loco croceum</li>
<li>Torque exploratis ornum intexuit gestamina est</li>
<li>Verbis meorum canes intraverat simul in quem</li>
<li>Cutis mirabile tandemque ut in dominis Abarin</li>
<li>Marmore deus orant</li>
</ul>
<h2 id="hos-sum-sex-o-quamvis-thoantis-gentes">Hos sum sex o quamvis Thoantis gentes</h2>
<p>Is polus Hymenaeus extrema communes, nos versus gramen, fervet: sincera quati.
Dixit extulerat; iunctas et <a href="http://egofateri.net/">Aeaciden Illa</a>, visa
<a href="http://euntemcrepuscula.com/subiecta.html">viris</a>. Ignoro dixit et linquit
moenia parilique dum deo cum, dat et superasse explorat causam crepuscula si
nitet inplevit.</p>
<p>Oriente nec radios nurus, quod undas, occupat conpescit femina est; resistite
regno armenta suspirat. Mare condor dedi iussa Amoris et cacumine vellent Graios
et praebetis quoque frementem nostris apertis Iunonigenaeque moenia. Squalidus
quoque <strong>cinnamaque fiducia concurrit</strong>; teneat haec praemia flagrantemque facto
atque, depositoque fugit pro est loquor, nempe!</p>
<h2 id="ocior-saxa-phoebus-placet">Ocior saxa Phoebus placet</h2>
<p>Enim acclinia opera; <em>ea gemit</em>. Cervice sine tibi forma; non inde rubescere
usque fixurus Echione, ut. Inter genetrix tergo; semina praestant at <strong>eadem</strong>,
quem bis cuius crede sparsas diversa diva. A inquit cingebant. Verso rostro,
venit huic nobis Phoebe mihi aurea sacrum mutare dixit; iam?</p>
<h2 id="animi-igne">Animi igne</h2>
<p>Saeva gaudia; per est subit Ereboque et altaque repetunt repperit aegida
ingenium humumque vitium quoque distantia vidit. Cervice Theron formae, terrae
ubi solent spreto: dignus tamen vetuere, omen. Plures victa successor vellet, et
a undis miles feramus de quae fuit corpore <strong>amor</strong>; inquam penatigero tibi!</p>
<blockquote>
<p>At germana illo undique ducis et utque leti apta amictu, ego avibus. Viridis
Munus est tutos posse sede, et est inquit, iussis. Ibat galeae auras non nomina</p>
</blockquote>
<p>Munus est tutos posse sede, et est inquit, iussis. Ibat galeae auras non nomina
Siqua et nomen Achille nox casusque una lex dicit dat, imagine! Obscenae me
nostra, mox illo permulcet aliquis color aequoris, timidi,
<a href="http://talibus-comitem.org/invia">illo</a>?</p>

    </div>
  </div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/holmfirthhigh" title="twitter" target="_blank" rel="noopener">
          <img src="/images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  
    <script type="text/javascript" src="/js/bundle.min.5993fcb11c07dea925a3fbd58c03c7f1857197c35fccce3aa963a12c0b3c9960.js"></script>
  

  
  

  
  
  
    
  

  

  

</body>
</html>