<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>All posts - Holmfirth Herald</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.png">
  <link rel="canonical" href="/posts/" />
    
    
    <link rel="stylesheet" href="/css/style.min.48578410ec167eb540054f4ca316d41708681942896afd9832956fe5504d160b.css">
    <link rel="stylesheet" href="/assets/css/extended.min.9729f28a5087b689b946e103d96abd63bfd37b1417effa251dbf798312e3fba5.css">

  
    
    <meta property="og:title" content="All posts"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/posts/"/>
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@holmfirthhigh"/>
    <meta name="twitter:creator" content="@holmfirthhigh"/>
  

  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open&#43;Sans&amp;family=Young&#43;Serif&amp;display=swap" rel="stylesheet">
  

  
</head>




<body class='page frame page-blog-list'>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-home">
                    <a href="/">Home</a>
                </li>
            
        
            
                <li class="menu-item-archive">
                    <a href="/posts/">Archive</a>
                </li>
            
        
    </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a style="font-family: Young Serif;" class="header-logo" href="/">Holmfirth Herald</a>
  <div class="menu-main">
    <ul>
      
      
      
      
      <li class="menu-item-home ">
        <a style="font-family: Young Serif;" href="/">
          
          <span>Home</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-archive active">
        <a style="font-family: Young Serif;" href="/posts/">
          
          <span>Archive</span>
        </a>
      </li>
      
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>
    
  <div class="intro">
    <h1>All posts</h1>
    
  </div>
  
  
  
    <div class="summary">
  
    <div class="summary-date">Oct 16, 2023</div>
  
  <h2 class="summary-title"><a href="/posts/example-post-1/">Example Post 1</a></h2>
  <p class="summary-description">This is the description of this epic post</p>
</div>
  
    <div class="summary">
  
    <div class="summary-date">Oct 16, 2023</div>
  
  <h2 class="summary-title"><a href="/posts/example-post-2/">Example Post 2</a></h2>
  <p class="summary-description">This is the description of another cool post</p>
</div>
  
  
















    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/holmfirthhigh" title="twitter" target="_blank" rel="noopener">
          <img src="/images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  
    <script type="text/javascript" src="/js/bundle.min.5993fcb11c07dea925a3fbd58c03c7f1857197c35fccce3aa963a12c0b3c9960.js"></script>
  

  
  

  
  
  
    
  

  

  

</body>
</html>