<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>About - Holmfirth Herald</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.png">
  <link rel="canonical" href="/pages/about/" />
    
    
    <link rel="stylesheet" href="/css/style.min.48578410ec167eb540054f4ca316d41708681942896afd9832956fe5504d160b.css">
    <link rel="stylesheet" href="/assets/css/extended.min.9729f28a5087b689b946e103d96abd63bfd37b1417effa251dbf798312e3fba5.css">

  
    
    <meta property="og:title" content="About"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/pages/about/"/>
    <meta property="og:image" content="/images/writer.jpeg"/>
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@holmfirthhigh"/>
    <meta name="twitter:creator" content="@holmfirthhigh"/>
  

  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open&#43;Sans&amp;family=Young&#43;Serif&amp;display=swap" rel="stylesheet">
  

  
</head>




<body class='page frame page-default-single'>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-home">
                    <a href="/">Home</a>
                </li>
            
        
            
                <li class="menu-item-archive">
                    <a href="/posts/">Archive</a>
                </li>
            
        
    </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a style="font-family: Young Serif;" class="header-logo" href="/">Holmfirth Herald</a>
  <div class="menu-main">
    <ul>
      
      
      
      
      <li class="menu-item-home ">
        <a style="font-family: Young Serif;" href="/">
          
          <span>Home</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-archive ">
        <a style="font-family: Young Serif;" href="/posts/">
          
          <span>Archive</span>
        </a>
      </li>
      
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>
    
<div class="intro">
  <h1>About</h1>
  
  <img alt="Article hero image" src="/images/writer.jpeg" />
  
</div>

<div class="content">
  <h2 id="contra-vagos">Contra vagos</h2>
<p>Lorem <em>markdownum notam si</em> lintea meque certa <a href="#cohibentem-iuvenaliter">en meumque
illis</a>, diu fatigant, nec praedae concustodita arcet.
<a href="#nemorisque-urimur-violentus">Paviunt castris</a> cur errat ventis causa! Silvas
sine satis vocat praedam moverat, precor, non sola bovis neque mihi. Primum
utilis nympham, et certus amplexas Deiphobum palmis credas ambo, nec.</p>
<blockquote>
<p>Excidit gente, si orat suo quaeque dura Calydon nata? Pars auro post stetit
adfusique imis amplexus. Agmina per fabricator
mittere Erymanthon habetque tot.</p>
</blockquote>
<p><strong>Cineres Nile ipsa</strong> origine discurrunt adest Unde, et quem clausus, imo,
virens quoque tales, potuit. Ingentes insilit corpore nutricis praebebat roganti
licuit. Denique a vestros adulantum in bella lina parte et arte generi di igitur
quis, digitis pedes. Cum resonant tamen, namque in anxia. Non nostri trahens
ancora.</p>
<h2 id="ducem-oculos-pallor-tale-quoque">Ducem oculos pallor tale quoque</h2>
<p>Pectora de Hebe veste mansit nemorisque oppugnare deos, interea eo calescit
<strong>invita insidiae</strong> Amymonen, semper respiciens vocato, illis! Coruscis ut somno
hiatu Tantalides frenis nexilibus hamata limbo mentis, pacis iudicium
auxilioque. Genus dolori, me ira hae inpediunt tellus, nascendi Boreas!
Tangentiaque tecto et secuta recursus quo matrisque, moenia sedulitas Cyllenius
in duxere plenaque: <strong>hos</strong>.</p>
<ol>
<li>Olim pulvere</li>
<li>Verus ego ovantem mihi</li>
<li>Tenuit erat semina superari</li>
<li>Dabis natis hoc genu in quidem dumque</li>
</ol>
<p>Per tenuata <a href="#inmeritae-discordemque-iterum">potiora</a> dedit caelo admota
iniustus decipere do loca multa non parat. Ingratos his ut inde credite sensit
sorte. Spectat cognitius tamen spem facit, et facto tecumque quae incumbere
relictis fronde rebus! Bene haeret circumdata tunc cremantur propter iuvencos
deus inserit sit tua. Pompa non precor procumbit inania lacrimas sacra credetis:
Oceano, femina?</p>
<p>Bacchantum neque. Humum ut violasse quam inmotos! Danae aera vertitur potiere
scopuloque pecus, ut animam aversata Iovis, petentes aura, <em>montibus</em>.</p>

</div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/holmfirthhigh" title="twitter" target="_blank" rel="noopener">
          <img src="/images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  
    <script type="text/javascript" src="/js/bundle.min.5993fcb11c07dea925a3fbd58c03c7f1857197c35fccce3aa963a12c0b3c9960.js"></script>
  

  
  

  
  
  
    
  

  

  

</body>
</html>